﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Find Halls</title>
    <meta charset="utf-8">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="static/images/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="static/images/favicons/favicon-16x16.png" sizes="16x16" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
    <!-- Optional theme -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->
    <!-- Latest compiled and minified JavaScript -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">-->
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css">
    <!-- load local style last to overload framework defaults -->
    <link rel="stylesheet" type="text/css" href="/static/css/global.css">
</head>
<body>

    <nav class="navbar navbar-default">
        <div class="navbar-header">
            <a class="navbar-brand no_padding site-logo" href="index.html"><i class="fa fa-home"></i> Find&nbsp;<strong>Halls</strong></a>

            <button class="navbar-toggle collapsed" data-target="#navbar_collapse" data-toggle="collapse" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span><i class="fa fa-chevron-down"></i></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="navbar_collapse">
            <ul class="nav navbar-nav">
                <li><a class="nav-link" href="halls.html"><i class="fa fa-list"></i> List Halls</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-user"></span>
                        <strong>User Name</strong>
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="navbar-login">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <p class="text-center">
                                            <span class="glyphicon glyphicon-user icon-size"></span>
                                        </p>
                                    </div>
                                    <div class="col-lg-8">
                                        <p class="text-left">
                                            <strong>User Name</strong>
                                        </p>
                                        <p class="text-left small">User@example.com</p>
                                        <p class="text-left">
                                            <a href="#" class="btn btn-primary btn-block btn-sm">Profile</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="navbar-login navbar-login-session">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <p>
                                            <a href="#" class="btn btn-default btn-block">Logout</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row ">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="halls">Select halls</label>
                    <select class="form-control" id="sel1">
                        <option>Select</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="room-type">Type of room</label>
                    <select class="form-control" id="room-type">
                        <option>Select</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="tenancy">length of tenancy</label>
                    <select class="form-control" id="tenancy">
                        <option>Select</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="sex">Same sex or Mixed accommodation?</label>
                    <div class="checkbox">
                        <label><input type="checkbox">Same</label>
                        <label><input type="checkbox">Mixed</label>
                    </div>
                </div>
                <br />
                <br />
                <a href="index.html" id="cancelRegistration" class="btn btn-danger btn-lg pull-right ">
                    <span class="glyphicon glyphicon-remove"></span> Cancel
                </a>
                <a href="thank-you.html" id="submitRegistration" class="btn btn-success btn-lg pull-right">
                    <span class="glyphicon glyphicon-ok"></span> Book Now
                </a>
            </div>
            <div class="col-lg-6">
                <br /><img class="thumbnail img-responsive" src="static/images/Paul-kent-bedroom-2.jpg" />
            </div>
        </div>
    </div>
    <footer class="footer-global">
        <div class="container">
            <h6 class="heading7">IMPORTANT LINKS</h6>
            <div class="row">
                <div class="col-sm-12 col-md-6 footer-cell">
                    <dl>
                        <dt><a href="contact-us.html">Contact Us</a></dt>
                    </dl>
                </div>
                <div class="col-sm-12 col-md-6 footer-cell">
                    <h6 class="heading7">LEGAL</h6>
                    <div class="news">
                        <div class="Legal" style="margin-bottom:15px;" data-adapt-container-width="true">
                            <div>
                                <blockquote cite="legal.html"><a href="legal.html">Student Project - Oxford Brookes University</a></blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Load scripts last to speed page load-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</body>
</html>