﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Find Halls</title>
    <meta charset="utf-8">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="static/images/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="static/images/favicons/favicon-16x16.png" sizes="16x16" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
    <!-- Optional theme -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->
    <!-- Latest compiled and minified JavaScript -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">-->
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css">
    <!-- load local style last to overload framework defaults -->
    <link rel="stylesheet" type="text/css" href="/static/css/global.css">
    <link rel="stylesheet" type="text/css" href="static/css/halls-detail-page.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="navbar-header">
            <a class="navbar-brand no_padding site-logo" href="index.html"><i class="fa fa-home"></i> Find&nbsp;<strong>Halls</strong></a>

            <button class="navbar-toggle collapsed" data-target="#navbar_collapse" data-toggle="collapse" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span><i class="fa fa-chevron-down"></i></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="navbar_collapse">
            <ul class="nav navbar-nav">
                <li><a class="nav-link" href="halls.html"><i class="fa fa-list"></i> List Halls</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-user"></span>
                        <strong>User Name</strong>
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="navbar-login">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <p class="text-center">
                                            <span class="glyphicon glyphicon-user icon-size"></span>
                                        </p>
                                    </div>
                                    <div class="col-lg-8">
                                        <p class="text-left">
                                            <strong>User Name</strong>
                                        </p>
                                        <p class="text-left small">User@example.com</p>
                                        <p class="text-left">
                                            <a href="#" class="btn btn-primary btn-block btn-sm">Profile</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="navbar-login navbar-login-session">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <p>
                                            <a href="#" class="btn btn-default btn-block">Logout</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div id="search-form" class="col-xs-12 center-block">
                <form action="halls.html">
                    <div class="input-group input-group-lg ">
                        <input id="hallsSearch" name="hallsSearch" class="form-control" placeholder="Search halls" type="text">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-9 paulkent-text">
                <h1>Harcourt</h1>

                <div id="myCarousel" data-ride="carousel" class="carousel slide">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item item-halls active">
                            <img src="static/images/harcourt-hill-n-block-bedroom.jpg" alt="harcourt hill n block bedroom">
                            <div class="container">
                                <div class="carousel-caption">
                                </div>
                            </div>
                        </div>
                        <div class="item item-halls">
                            <img src="static/images/harcourt-hill-exterior.jpg" alt="harcourt hill outside">
                            <div class="container">
                                <div class="carousel-caption">
                                </div>
                            </div>
                        </div>
                        <div class="item item-halls">
                            <img src="static/images/harcourt-hill-n-block-bedroom.jpg" alt="harcourt hill n block bedroom">
                            <div class="container">
                                <div class="carousel-caption">
                                </div>
                            </div>
                        </div>
                        <div class="item item-halls">
                            <img src="static/images/Harcourt-HIll-N-Block-kitchen.jpg" alt="harcourt hill n blovk kitchen">
                            <div class="container">
                                <div class="carousel-caption">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 hall-options">
                <div class="row ">
                    <a href="booking.html" id="book-hall" class="btn btn-default btn-lg center-block">
                        <span class="glyphicon glyphicon-check"></span> Book Now
                    </a>
                </div>
                <div class="row">
                    <a href="#review-link" id="review-hall" class="btn btn-default btn-lg center-block">
                        <span class="glyphicon glyphicon-comment"></span> Leave a Review
                    </a>
                </div>
                <div class="row">
                    <a href="contact-owner-of-halls.html" id="review-hall" class="btn btn-default btn-lg center-block">
                        <span class="glyphicon glyphicon-earphone"></span> Contact the owner
                    </a>
                </div>
                <div class="button-wrapper paulkent-text row">
                    <h3 class="text-center"> Share with Friends</h3>
                    <a href="" class="share-icons col-md-4">
                        <svg width="30px" height="30px" viewBox="682 1156 55 55" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: Sketch 42 (36781) - http://www.bohemiancoding.com/sketch -->
                            <g id="facebook" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(682.000000, 1156.000000)">
                                <path class="svg-hover" d="M49.84375,0 L5.15625,0 C2.3203125,0 0,2.3203125 0,5.15625 L0,49.84375 C0,52.6796875 2.3203125,55 5.15625,55 L27.5,55 L27.5,30.9375 L20.625,30.9375 L20.625,24.0625 L27.5,24.0625 L27.5,20.625 C27.5,14.9423828 32.1298828,10.3125 37.8125,10.3125 L44.6875,10.3125 L44.6875,17.1875 L37.8125,17.1875 C35.921875,17.1875 34.375,18.734375 34.375,20.625 L34.375,24.0625 L44.6875,24.0625 L42.96875,30.9375 L34.375,30.9375 L34.375,55 L49.84375,55 C52.6796875,55 55,52.6796875 55,49.84375 L55,5.15625 C55,2.3203125 52.6796875,0 49.84375,0 Z" id="Shape" fill="#000000" fill-rule="nonzero"></path>
                            </g>
                        </svg>
                    </a>
                    <a href="" class="share-icons col-md-4">
                        <svg width="30px" height="30px" viewBox="682 1076 55 55" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: Sketch 42 (36781) - http://www.bohemiancoding.com/sketch -->
                            <g id="twitter" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(682.000000, 1076.000000)">
                                <path class="svg-hover" d="M55,6.50480769 C52.9844055,7.61538462 50.8079922,8.35576923 48.5350877,8.68629808 C50.8615984,6.96754808 52.6413255,4.24399038 53.4883041,1.00480769 C51.3118908,2.59134615 48.8996101,3.75480769 46.337232,4.37620192 C44.2787524,1.67908654 41.3518519,0 38.1140351,0 C31.8957115,0 26.8567251,6.21394231 26.8567251,13.8822115 C26.8567251,14.9663462 26.9532164,16.0240385 27.1461988,17.0420673 C17.7865497,16.4603365 9.48830409,10.9338942 3.93469786,2.52524038 C2.96978558,4.57451923 2.4122807,6.96754808 2.4122807,9.50600962 C2.4122807,14.3185096 4.3957115,18.5757212 7.41910331,21.0612981 C5.57504873,20.9951923 3.83820663,20.3605769 2.31578947,19.3293269 L2.31578947,19.5012019 C2.31578947,26.2307692 6.19688109,31.8497596 11.3538012,33.1189904 C10.4103314,33.4362981 9.41325536,33.6081731 8.38401559,33.6081731 C7.65497076,33.6081731 6.95808967,33.515625 6.26120858,33.3569712 C7.69785575,38.8701923 11.8576998,42.8894231 16.7787524,43.0084135 C12.9191033,46.7367788 8.07309942,48.9579327 2.78752437,48.9579327 C1.87621832,48.9579327 0.986354776,48.8918269 0.0964912281,48.7596154 C5.09259259,52.7127404 11.0107212,55 17.3684211,55 C38.0818713,55 49.41423,33.8329327 49.41423,15.4819712 C49.41423,14.8737981 49.4035088,14.2788462 49.3820663,13.6838942 C51.579922,11.7403846 53.4883041,9.29447115 55,6.50480769 L55,6.50480769 Z" id="Shape" fill="#000000" fill-rule="nonzero"></path>
                            </g>
                        </svg>
                    </a>
                    <a href="" class="share-icons col-md-4">
                        <svg width="30px" height="30px" viewBox="678 995 55 56" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: Sketch 42 (36781) - http://www.bohemiancoding.com/sketch -->
                            <g id="envelope" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(678.000000, 995.000000)">
                                <path class="svg-hover" d="M1.0170423e-15,48.7198439 C1.0170423e-15,52.189554 2.04967144,55 4.58038712,55 L50.3839362,55 C52.9145446,55 54.9643234,52.1897012 54.9643234,48.7198439 L54.964216,6.32912132 C54.964216,2.85941124 52.9145446,0.0489652096 50.3838289,0.0489652096 L4.58038712,0.0491123996 C2.04977879,0.0491123996 0,2.85941124 0,6.32926851 L0,48.7198439 L1.0170423e-15,48.7198439 Z M16.8556571,27.5715834 L6.37810345,13.1116369 C5.50898178,11.9183675 5.50898178,9.98723461 6.37810345,8.7941124 C7.24947951,7.600843 8.65793754,7.600843 9.52705921,8.7941124 L26.2454131,31.7463336 C26.9209792,32.6569982 28.032931,32.6569982 28.6970104,31.7463336 L45.4370494,8.7941124 C46.307352,7.600843 47.71581,7.600843 48.5860052,8.7941124 C49.4563077,9.9873818 49.4563077,11.9185147 48.5860052,13.1116369 L38.0969649,27.5715834 L48.5860052,41.9357092 C49.4563077,43.1289786 49.4563077,45.0601115 48.5860052,46.2532337 C47.7157027,47.4463559 46.3072446,47.4465031 45.4370494,46.2532337 L34.9594958,31.9032382 C34.9594958,31.9032382 31.6856897,36.4720161 31.0902082,37.288479 C30.1616135,38.5304683 28.8790794,39.2996833 27.482108,39.2996833 C26.0621633,39.2996833 24.7797365,38.514719 23.8522154,37.2413782 C23.2453546,36.4249153 19.9932336,31.9048573 19.9932336,31.9048573 L9.52598569,46.2548528 C8.65686402,47.4481222 7.24840599,47.4481222 6.37702993,46.2548528 C5.50790826,45.0615834 5.50790826,43.1304505 6.37702993,41.9373283 L16.8556571,27.5715834 L16.8556571,27.5715834 Z" id="Shape" fill="#000000" fill-rule="nonzero"></path>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-lg-12">
                <div class="container paulkent-text">
                    <h2>Options</h2>
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Type of room</th>
                                <th>Price</th>
                                <th>Length of tenancy</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr onclick="location.href='booking.html'">
                                <td>on suite</td>
                                <td>£££</td>
                                <td>42 Days</td>

                            </tr>
                            <tr>
                                <td onclick="location.href='booking.html'">on suite</td>
                                <td>£££</td>
                                <td>58 Days</td>
                            </tr>
                            <tr>
                                <td onclick="location.href='booking.html'">communal</td>
                                <td>£££</td>
                                <td>... Days</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-md-6 paulkent-text ">
                <h2 id="review-link">Reviews</h2>
                <div id="reviews" class="well-lg">
                    <div class="review-wrapper">
                        <blockquote class="blockquote-reverse">
                            <p>In efficitur lectus tellus, in efficitur justo ultrices non. In hac habitasse platea dictumst. Quisque in eleifend nisl, condimentum semper nisl. Ut a ornare risus, eu rhoncus eros. Sed in convallis libero. Nulla semper massa purus, in fermentum enim congue viverra. Donec ut erat non tellus maximus dapibus. Donec vulputate ornare velit, eu vehicula orci rutrum a. Vivamus aliquam sed quam vel gravida. Nulla finibus eu magna porta euismod. Sed id maximus lorem, nec faucibus purus. Maecenas semper molestie justo, in egestas nisl auctor et.</p>
                            <footer>
                                <span class="author-cite">
                                    <i class="glyphicon glyphicon-user"></i>
                                    <span>Sally</span>
                                </span>
                            </footer>
                        </blockquote>
                        <blockquote class="blockquote-reverse">
                            <p>In efficitur lectus tellus, in efficitur justo ultrices non. In hac habitasse platea dictumst. Quisque in eleifend nisl, condimentum semper nisl. Ut a ornare risus, eu rhoncus eros. Sed in convallis libero. Nulla semper massa purus, in fermentum enim congue viverra. Donec ut erat non tellus maximus dapibus. Donec vulputate ornare velit, eu vehicula orci rutrum a. Vivamus aliquam sed quam vel gravida. Nulla finibus eu magna porta euismod. Sed id maximus lorem, nec faucibus purus. Maecenas semper molestie justo, in egestas nisl auctor et.</p>
                            <footer>
                                <span class="author-cite">
                                    <i class="glyphicon glyphicon-user"></i>
                                    <span>Sally</span>
                                </span>
                            </footer>
                        </blockquote>
                        <blockquote class="blockquote-reverse">
                            <p>In efficitur lectus tellus, in efficitur justo ultrices non. In hac habitasse platea dictumst. Quisque in eleifend nisl, condimentum semper nisl. Ut a ornare risus, eu rhoncus eros. Sed in convallis libero. Nulla semper massa purus, in fermentum enim congue viverra. Donec ut erat non tellus maximus dapibus. Donec vulputate ornare velit, eu vehicula orci rutrum a. Vivamus aliquam sed quam vel gravida. Nulla finibus eu magna porta euismod. Sed id maximus lorem, nec faucibus purus. Maecenas semper molestie justo, in egestas nisl auctor et.</p>
                            <footer>
                                <span>
                                    <i class="glyphicon glyphicon-user"></i>
                                    <span class="author-cite">Sally</span>
                                </span>
                            </footer>
                        </blockquote>
                        <blockquote class="blockquote-reverse">
                            <p>In efficitur lectus tellus, in efficitur justo ultrices non. In hac habitasse platea dictumst. Quisque in eleifend nisl, condimentum semper nisl. Ut a ornare risus, eu rhoncus eros. Sed in convallis libero. Nulla semper massa purus, in fermentum enim congue viverra. Donec ut erat non tellus maximus dapibus. Donec vulputate ornare velit, eu vehicula orci rutrum a. Vivamus aliquam sed quam vel gravida. Nulla finibus eu magna porta euismod. Sed id maximus lorem, nec faucibus purus. Maecenas semper molestie justo, in egestas nisl auctor et.</p>
                            <footer>
                                <span>
                                    <i class="glyphicon glyphicon-user"></i>
                                    <span class="author-cite">Sally</span>
                                </span>
                            </footer>
                        </blockquote>

                    </div>
                </div>
            </div>
            <div class="col-md-6 paulkent-text">
                <h2>Location</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2470.622898627496!2d-1.2934189847144444!3d51.739932401496304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876c68ad4271d83%3A0x20a1c0508b653a18!2sHarcourt+Hill+Campus!5e0!3m2!1sen!2suk!4v1493299623570" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <footer class="footer-global">
        <div class="container">
            <h6 class="heading7">IMPORTANT LINKS</h6>
            <div class="row">
                <div class="col-sm-12 col-md-6 footer-cell">
                    <dl>
                        <dt><a href="contact-us.html">Contact Us</a></dt>
                    </dl>
                </div>
                <div class="col-sm-12 col-md-6 footer-cell">
                    <h6 class="heading7">LEGAL</h6>
                    <div class="news">
                        <div class="Legal" style="margin-bottom:15px;" data-adapt-container-width="true">
                            <div>
                                <blockquote cite="legal.html"><a href="legal.html">Student Project - Oxford Brookes University</a></blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Load scripts last to speed page load-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="static/js/modernizr.js"></script>
    <script src="static/js/jquery.slimscroll.js"></script>
    <script type="text/javascript">
        $('#reviews').slimScroll({
            position: 'right',
            height: '450px',
            railVisible: true,
            alwaysVisible: true,
            color: 'rgb(21,247,215)'
        });
    </script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</body>
</html>