﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Find Halls</title>
    <meta charset="utf-8">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="static/images/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="static/images/favicons/favicon-16x16.png" sizes="16x16" />


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
    <!-- Optional theme -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->
    <!-- Latest compiled and minified JavaScript -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">-->
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css">
    <!-- load local style last to overload framework defaults -->
    <link rel="stylesheet" type="text/css" href="/static/css/global.css">
</head>
<body>


    <nav class="navbar navbar-default">
        <div class="navbar-header">
            <a class="navbar-brand no_padding site-logo" href="index.html"><i class="fa fa-home"></i> Find&nbsp;<strong>Halls</strong></a>

            <button class="navbar-toggle collapsed" data-target="#navbar_collapse" data-toggle="collapse" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span><i class="fa fa-chevron-down"></i></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="navbar_collapse">
            <ul class="nav navbar-nav">
                <li><a class="nav-link" href="halls.html"><i class="fa fa-list"></i> List Halls</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-user"></span>
                        <strong>User Name</strong>
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="navbar-login">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <p class="text-center">
                                            <span class="glyphicon glyphicon-user icon-size"></span>
                                        </p>
                                    </div>
                                    <div class="col-lg-8">
                                        <p class="text-left"><strong>User Name</strong></p>
                                        <p class="text-left small">User@example.com</p>
                                        <p class="text-left">
                                            <a href="#" class="btn btn-primary btn-block btn-sm">Profile</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <div class="navbar-login navbar-login-session">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <p>
                                            <a href="#" class="btn btn-default btn-block">Logout</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div id="search-form" class="col-xs-12 center-block">
                <form action="halls.html">
                    <div class="input-group input-group-lg ">
                        <input id="hallsSearch" name="hallsSearch" class="form-control" placeholder="Search halls" type="text">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container">
        <hr />
        <div class="row">
            <div class="legal-text">
                <p>
                    The information contained in this website is for general information purposes only. The information is provided by Find Halls and while we endeavour to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.
                    <br>
                    In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this website.
                    <br>
                    Through this website you are able to link to other websites which are not under the control of Find Halls. We have no control over the nature, content and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them.
                    <br>
                    Every effort is made to keep the website up and running smoothly. However, Find Halls takes no responsibility for, and will not be liable for, the website being temporarily unavailable due to technical issues beyond our control.
                </p>
            </div>
        </div>
        <hr />
    </div>
    <footer class="footer-global">
        <div class="container">
            <h6 class="heading7">IMPORTANT LINKS</h6>
            <div class="row">
                <div class="col-sm-12 col-md-6 footer-cell">
                    <dl>
                        <dt><a href="contact-us.html">Contact Us</a></dt>
                    </dl>
                </div>
                <div class="col-sm-12 col-md-6 footer-cell">
                    <h6 class="heading7">LEGAL</h6>
                    <div class="news">
                        <div class="Legal" style="margin-bottom:15px;" data-adapt-container-width="true">
                            <div>
                                <blockquote cite="legal.html"><a href="legal.html">Student Project - Oxford Brookes University</a></blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Load scripts last to speed page load-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</body>
</html>