﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Template</title>
    <meta charset="utf-8">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="static/images/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="static/images/favicons/favicon-16x16.png" sizes="16x16" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
    <!-- Optional theme -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->
    <!-- Latest compiled and minified JavaScript -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">-->
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css">
    <!-- load local style last to overload framework defaults -->
    <link rel="stylesheet" type="text/css" href="/static/css/global.css">
</head>
<body>

    <nav class="navbar navbar-default">
        <div class="navbar-header">
            <a class="navbar-brand no_padding site-logo" href="index.html"><i class="fa fa-home"></i> Find&nbsp;<strong>Halls</strong></a>

            <button class="navbar-toggle collapsed" data-target="#navbar_collapse" data-toggle="collapse" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span><i class="fa fa-chevron-down"></i></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="navbar_collapse">
            <ul class="nav navbar-nav">
                <li><a class="nav-link" href="halls.html"><i class="fa fa-list"></i> List Halls</a></li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div id="search-form" class="col-xs-12 center-block">
                <form action="halls.html">
                    <div class="input-group input-group-lg ">
                        <input id="hallsSearch" name="hallsSearch" class="form-control" placeholder="Search halls" type="text">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <form role="form" id="registrationForm">
                <div class="col-lg-6">
                    <h2>Register</h2>
                    <hr class="divider" />
                    <div class="form-group">
                        <label for="givenName">Name:</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input type="text" class="form-control" name="firstname">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="surname">Surname:</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input type="text" class="form-control" name="surname">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="dob">Date of Birth:</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-gift"></i></span>
                            <input id="dob" type="date" class="form-control" name="password">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email">Email address:</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                            <input id="password" type="password" class="form-control" name="password" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="pwd">Password:</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input id="password" type="password" class="form-control" name="password">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="cfmpwd">Confirm Password:</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input id="password" type="password" class="form-control" name="password">
                        </div>
                    </div>
                    <label for="checkbox">Gender</label>
                    <div class="checkbox">
                        <label class="checkbox-inline"><input type="checkbox" value="">Male</label>
                        <label class="checkbox-inline"><input type="checkbox" value="">female</label>
                        <label class="checkbox-inline"><input type="checkbox" value="">Non Binary</label>
                        <label class="checkbox-inline"><input type="checkbox" value="">Prefer not to say</label>
                    </div>
                    <br />
                    <label for="checkbox">Terms and Conditions</label>
                    <div class="checkbox">
                        <label><input type="checkbox" required value="">Accept terms of use</label>
                    </div>
                    <a href="advanced-search.html" id="submitRegistration" class="btn btn-success btn-lg pull-right">
                        <span class="glyphicon glyphicon-ok"></span> Register
                    </a>
                    <a href="index.html" id="cancelRegistration" class="btn btn-danger btn-lg pull-right">
                        <span class="glyphicon glyphicon-remove"></span> Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
    <footer class="footer-global">
        <div class="container">
            <h6 class="heading7">IMPORTANT LINKS</h6>
            <div class="row">
                <div class="col-sm-12 col-md-6 footer-cell">
                    <dl>
                        <dt><a href="contact-us.html">Contact Us</a></dt>
                    </dl>
                </div>
                <div class="col-sm-12 col-md-6 footer-cell">
                    <h6 class="heading7">LEGAL</h6>
                    <div class="news">
                        <div class="Legal" style="margin-bottom:15px;" data-adapt-container-width="true">
                            <div>
                                <blockquote cite="legal.html"><a href="legal.html">Student Project - Oxford Brookes University</a></blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Load scripts last to speed page load-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script>
    <script src="static/js/site.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#dob").datepicker({
                dateFormat: 'dd/mm/yy'
            });
        });
    </script>
</body>
</html>